[bdist_wheel]
universal=1

[pep8]
max-line-length=100

[tool:pytest]
addopts = --cov=aiocache --cov=tests/ --cov-report term --strict-markers
asyncio_mode = auto
junit_suite_name = aiohttp_test_suite
filterwarnings=
    error
    # Can be removed once using aiojobs or similar in decorator()
    ignore:never awaited
testpaths = tests/
junit_family=xunit2
xfail_strict = true
markers =
    memcached: tests requiring memcached backend
    valkey: tests requiring valkey backend

[coverage:run]
branch = True
parallel = True
source = aiocache

[coverage:report]
show_missing = true
skip_covered = true
