[tox]
envlist =
  py{36}-{deps-lowest,deps-devel}
  py{35,36}-ujson
  codecov
  syntax
  docs-html


[testenv]
usedevelop = true
whitelist_externals =
  make
  bash

deps =
  deps-lowest: aioredis==0.3.3
  deps-lowest: aiomcache==0.5.2
  deps-devel: https://github.com/aio-libs/aiomcache/archive/master.tar.gz
  deps-devel: https://github.com/aio-libs/aioredis/archive/master.tar.gz

  ujson: ujson

  .[redis]
  .[memcached]
  .[msgpack]

commands =
  pip install pipenv
  make install-dev
  pipenv graph
  make unit cov-report=false
  make acceptance
  bash examples/run_all.sh


[testenv:syntax]
deps = flake8
whitelist_externals = make
commands =
  pip install pipenv
  make lint


[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  coverage combine
  coverage report
  codecov


[testenv:docs-html]
deps =
  .[redis]
  .[memcached]
  .[msgpack]
  sphinx
  sphinx-rtd-theme
commands =
  pip install pipenv
  sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
