[tox]
envlist =
    lint
    coverage

    {py35,py36}-acceptance

    {py35,py36}-unit-memcached-redis

[testenv:lint]
deps =
    flake8
commands =
    flake8

[testenv]
passenv = TRAVIS TRAVIS_*
whitelist_externals = /bin/bash
deps =
    git+https://github.com/MartiusWeb/asynctest.git@async_magic#egg=asynctest
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
    marshmallow
    mypy
    sphinx
    sphinx-autobuild
    sphinx-rtd-theme
    gitchangelog
    pystache
    codecov
    redis: aioredis>=0.3.3,<1
    memcached: aiomcache>=0.5.2

    acceptance: aioredis>=0.3.3,<1
    acceptance: aiomcache>=0.5.2

commands =
    {py35,py36}-acceptance: pytest -x -sv tests/acceptance
    {py35,py36}-acceptance: bash examples/run_all.sh
    {py35,py36}-unit: pytest -x -sv tests/ut
    coverage: pytest -x --cov-report term-missing --cov-report xml --cov=aiocache -sv tests/ut
    coverage: codecov

[travis]
python =
  3.5: py35
  3.6: py36, lint, coverage

