[tox]
envlist =
  py{35,36}-devel
  py{35,36}-lowest
  py{35,36}-ujson

[testenv]
whitelist_externals = make
deps =
  lowest: aioredis==0.3.3
  lowest: aiomcache==0.5.2

  devel: aioredis==0.3.3
  devel: https://github.com/aio-libs/aiomcache/archive/master.tar.gz

  ujson: ujson

  pytest
  flake8
  pytest-asyncio
  pytest-cov
  pytest-mock
  marshmallow
  https://github.com/MartiusWeb/asynctest/archive/async_magic.tar.gz

commands =
  make ut
