[tox]
envlist =
  py{36,37,38,39}-{deps-lowest,deps-devel}
  py{36,37,38,39}-ujson
  codecov
  syntax
  docs-html


[testenv]
usedevelop = true
whitelist_externals =
  make
  bash

deps =
  py{38,39}-deps-lowest: aioredis==1.3.0
  py37-deps-lowest: aioredis==1.0.0
  py36-deps-lowest: aioredis==0.3.3
  deps-lowest: aiomcache==0.5.2
  deps-devel: https://github.com/aio-libs/aiomcache/archive/master.tar.gz
  deps-devel: https://github.com/aio-libs/aioredis/archive/master.tar.gz

  ujson: ujson

  .[redis]
  .[memcached]
  .[msgpack]
  .[dev]

commands =
  make unit cov-report=false
  make acceptance
  bash examples/run_all.sh


[testenv:syntax]
deps =
  flake8
  black
whitelist_externals = make
commands =
  make lint


[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  coverage combine
  coverage report
  codecov


[testenv:docs-html]
deps =
  .[redis]
  .[memcached]
  .[msgpack]
  sphinx
  sphinx-rtd-theme
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
